# velat-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt-samples.yml  detekt-sdk-core.yml  detekt.yml
config/spotless/: license-header-kotlin.txt
docs/adr/: 0001-architecture.md  0002-kmp-readiness-rules.md  0003-mediapipe-llm-inference-spike-results.md
gradle/: libs.versions.toml
samples/engine-spike/: README.md  build.gradle.kts
samples/engine-spike/src/main/: AndroidManifest.xml
samples/engine-spike/src/main/kotlin/com/velat/sample/enginespike/: EngineSpikeViewModel.kt  MainActivity.kt
samples/engine-spike/src/main/res/values/: themes.xml
sdk-core/: build.gradle.kts
sdk-core/api/: sdk-core.api
sdk-core/src/main/kotlin/ai/velat/core/: VelatCore.kt
sdk-core/src/main/kotlin/ai/velat/core/api/: Chunker.kt  CrossEncoder.kt  DocumentLoader.kt  Embedder.kt  LlmEngine.kt  Retriever.kt  VelatStore.kt
sdk-core/src/main/kotlin/ai/velat/core/domain/: Chunk.kt  ChunkId.kt  Citation.kt  DocumentId.kt  DocumentInfo.kt  Metadata.kt  ScoredChunk.kt  SourceType.kt  Token.kt
sdk-core/src/main/kotlin/ai/velat/core/error/: VelatError.kt
sdk-core/src/main/kotlin/ai/velat/core/rag/: RrfFuser.kt  SentenceChunker.kt  SimpleTokenizer.kt
sdk-core/src/test/kotlin/ai/velat/core/domain/: MetadataTest.kt  ValueClassesTest.kt
sdk-core/src/test/kotlin/ai/velat/core/error/: VelatErrorTest.kt
sdk-core/src/test/kotlin/ai/velat/core/rag/: RrfFuserTest.kt  SentenceChunkerTest.kt
sdk-engine-mediapipe/: build.gradle.kts  consumer-rules.pro
sdk-engine-mediapipe/api/: sdk-engine-mediapipe.api
sdk-engine-mediapipe/src/main/: AndroidManifest.xml
sdk-engine-mediapipe/src/main/kotlin/ai/velat/engine/mediapipe/: MediaPipeLlmEngine.kt
