# =============================================================================
# Velat — Gradle project properties
# =============================================================================

# AndroidX migration — required for any project using modern Android libraries.
# MediaPipe and most other libraries depend on androidx.* artifacts.
android.useAndroidX=true

# Disable Jetifier (legacy android.support → androidx auto-conversion). All our
# dependencies are already on AndroidX; Jetifier would only slow the build.
android.enableJetifier=false

# Default Kotlin code style for IDE auto-formatting hints. The authoritative
# style is enforced by Spotless + ktlint from the build.
kotlin.code.style=official

# Increase JVM heap for Gradle worker processes. The default 512 MB is too
# small for AGP 8 + Kotlin 2.x + multi-module projects.
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC

# Parallel module execution. Safe for our multi-module setup; no cross-module
# config-time interactions that would break under parallelism.
org.gradle.parallel=true

# Configuration cache — caches the Gradle config phase across builds for
# significantly faster invocations on hot rebuilds. Some plugins still have
# rough edges with this; disable temporarily if a plugin fails opaquely.
org.gradle.configuration-cache=true

# Build cache — reuses task outputs across builds when inputs are unchanged.
org.gradle.caching=true
